<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/grid-layout.css">
</head>
<body>
<main class="container">

    <div class="row">
        <div class="one-half">
            <h2>.5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate esse id iste iure maiores
               necessitatibus quos rerum sint.</p></div>
        <div class="one-half">
            <h2>.5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus deleniti eum ex iusto nobis omnis
               possimus quibusdam voluptate voluptatum!</p>
        </div>
    </div> <!--ROW-->

<hr>

    <div class="row">
        <div class="one-third">
            <h2>.33</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis deleniti earum eveniet obcaecati
               recusandae soluta tenetur, voluptate. Dolore, sed.</p>
        </div>
        <div class="one-third">
            <h2>.33</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid consectetur consequuntur
               fugit iste nulla, vero voluptate! Corporis modi, mollitia?</p>
        </div>
        <div class="one-third">
            <h2>.33</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius exercitationem fugiat id maiores
               mollitia nostrum perspiciatis, repellat sunt veniam?</p>
        </div>
    </div> <!--ROW-->

<hr>

    <div class="row">
        <div class="one-fourth">
            <h2>.25</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-fourth"><h2>.25</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-fourth"><h2>.25</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-fourth">
            <h2>.25</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aperiam dignissimos enim est
               eum iste iure magnam maxime voluptas .</p>
        </div>
    </div> <!--ROW-->

<hr>

    <div class="row">
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
    </div> <!--ROW-->
    
<hr>

    <div class="row">
        <div class="one-fourth">
            <h2>.25</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-half">
            <h2>.5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
        <div class="one-eighth">
            <h2>.125</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aut delectus eius fuga fugiat
               ipsam nesciunt similique soluta ullam.</p>
        </div>
    </div> <!--ROW-->
    
</main>
</body>
</html>